# redshift credentials details
redshift_user = "analytics_read"
redshift_password = "zxLYY86vD,6f"
redshift_host = "altumblack-analytics.c623li0efetw.us-east-1.redshift.amazonaws.com"
redshift_dbname = "analytics"


# Openai api key client
# API_KEY='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'  
 # Openai api key ahex
API_KEY='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'